# KairosEDA

./: .gitignore  ASCII_ART.md  BACKEND_IMPLEMENTATION.md  BACKEND_INTEGRATION.md  BETA_FEATURES.md  BUILD_SUMMARY.md  DELIVERY_SUMMARY.md  DEVELOPER_GUIDE.md  DISTRIBUTION_GUIDE.md  FEATURES.md  FUNCTIONALITY_UPDATE.md  IMPLEMENTED_FEATURES.md  KairosEDA.sln  LAYOUT_FIXES.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  START_HERE.md  TROUBLESHOOTING.md  UI_IMPROVEMENTS.md  WORKSPACE_FEATURES.md  XP_STYLING.md  build-and-run.bat  build-and-run.ps1  build-release.ps1
Examples/: adder_4bit.v  counter_8bit.v  traffic_light.v
KairosEDA/: App.xaml  App.xaml.cs  KairosEDA.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SplashScreen.cs  Win32Native.cs  app.manifest
KairosEDA/Controls/: Dialogs.cs  DocumentationViewer.cs  SetupWizard.xaml  SetupWizard.xaml.cs  ToolchainSetupDialog.cs  WorkflowStageControl.cs  XpGradientPanel.cs  XpToolStripRenderer.cs
KairosEDA/Helpers/: ResourceHelper.cs
KairosEDA/Models/: BackendSimulator.cs  EdaBackend.cs  EdaToolchain.cs  ProjectManager.cs  ToolchainInstaller.cs  ToolchainValidator.cs  WSLManager.cs
KairosEDA/Properties/PublishProfiles/: SelfContainedWin64.pubxml
docs/: SETUP_GUIDE.txt
