<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>KairosEDA</AssemblyName>
    <RootNamespace>KairosEDA</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app_resources\icon\seadrive_icon.ico</ApplicationIcon>
    <StartupObject>KairosEDA.Program</StartupObject>
    
    <!-- Version Information -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>KairosEDA</Product>
    <Company>Plutomaster28</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Open-source EDA tool for ASIC design with automated WSL backend setup</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed icon as resource for single-file publish -->
    <EmbeddedResource Include="app_resources\icon\seadrive_icon.ico">
      <LogicalName>seadrive_icon.ico</LogicalName>
    </EmbeddedResource>
    <!-- Also copy to output for development builds -->
    <Content Include="app_resources\icon\seadrive_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
